//
//  Production.xcconfig
//  BaseProject
//
//  Created by José Manuel Velázquez on 13/1/19.
//  Copyright © 2019 José Manuel Velázquez. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-BaseProject/Pods-BaseProject.production.xcconfig"
#include "Shared.xcconfig"

IS_PRODUCT_NAME = $(BASE_PRODUCT_NAME)
IS_PRODUCT_VERSION = 1.0.0
IS_PRODUCT_BUILD = 1
IS_PRODUCT_BUNDLE_IDENTIFIER = $(BASE_PRODUCT_BUNDLE_IDENTIFIER)
