
platform :ios, '10.0'
inhibit_all_warnings!
use_frameworks!

def shared_pods

    pod 'IQKeyboardManager'
    pod 'FLEX', :configurations => ['Debug']
    pod 'SwiftLint'
    pod 'RealmSwift'
    pod 'Kingfisher'
    pod 'Hero'
    pod 'FullMaterialLoader'
    pod 'SwiftGen', '~> 6.1'
    pod 'SwifterSwift'
    pod 'Alamofire'

end

target :BaseProject do 
    shared_pods
end
